[33mcommit 61a09de22666634c9d8022c688c6e720b7462aae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/uni-work[m[33m, [m[1;31morigin/personal-stuff[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/hackerrank-n-leetcode[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cata Sandoval <134790635+cosmiccatacorn@users.noreply.github.com>
Date:   Tue Aug 6 16:04:56 2024 -0500

    Update numGuesserGame.java
    
    out of range update!!!
    works!!!
    to-do:
    * turns taken by the user to find the number
    * InputMismatchException and NoSuchElementException handling

[33mcommit ae5ff144fc1fb3c206e95a82e0db20c71427f540[m
Author: Cata Sandoval <134790635+cosmiccatacorn@users.noreply.github.com>
Date:   Tue Aug 6 14:28:19 2024 -0500

    Update numGuesserGame.java
    
    number out of range bug fix

[33mcommit e14f9eab698ac5e7eb7f840d74e3ece13b393006[m
Author: Cata Sandoval <134790635+cosmiccatacorn@users.noreply.github.com>
Date:   Tue Aug 6 14:25:16 2024 -0500

    Create numGuesserGame.java
    
    the logic of the game is done!
    however the error handling is missing

[33mcommit 6823df0f0afc844173f57bb125251db44151fd47[m
Author: Cata Sandoval <134790635+cosmiccatacorn@users.noreply.github.com>
Date:   Tue Aug 6 13:47:41 2024 -0500

    Update README.md

[33mcommit 705d76c80f50f80ed446ce7633882050812775e9[m
Author: Cata Sandoval <134790635+cosmiccatacorn@users.noreply.github.com>
Date:   Tue Aug 6 13:45:48 2024 -0500

    Create README.md
